# 定义 source、channel、sink
a1.sources = source1
a1.channels = channel1
a1.sinkgroups = g1
a1.sinks = sink1 sink2

# 描述 source
a1.sources.source1.type = exec
a1.sources.source1.command = tail -F /opt/module/datas/data.log

# 描述 sink 组
a1.sinkgroups.g1.processor.type = failover
a1.sinkgroups.g1.processor.priority.sink1 = 5
a1.sinkgroups.g1.processor.priority.sink2 = 10
a1.sinkgroups.g1.processor.maxpenalty = 10000

# 描述 channel
a1.channels.channel1.type = memory
a1.channels.channel1.capacity = 10000
a1.channels.channel1.transactionCapacity = 1000

# 描述 sink
a1.sinks.sink1.type = avro
a1.sinks.sink1.hostname = hadoop103
a1.sinks.sink1.post = 41411

# 描述 sink
a1.sinks.sink2.type = avro
a1.sinks.sink2.hostname = hadoop203
a1.sinks.sink2.port = 41411

# 描述 source 和 channel、 sink 和 channel 的关系
a1.sources.source1.channels = channel1
a1.sinkgroups.g1.sinks = sink1 sink2
a1.sinks.sink1.channel = channel1
a1.sinks.sink2.channel = channel1
