#ource、channel、sink
a1.sources = source1
a1.channels = channel1
a1.sinks = sink1

# 声明 source
a1.sources.source1.type = avro
a1.sources.source1.bind = hadoop202
a1.sources.source1.port = 41411
# 声明 channel
a1.channels.channel1.type = memory
a1.channels.channel1.capacity = 10000
a1.channels.channel1.transactionCapacity = 1000
# 声明 Sink
a1.sinks.sink1.type = hdfs
 a1.sinks.sink1.hdfs.path = hdfs://hadoop201:9000/kino/%Y%m%d/%H/%M
 #上传文件的前缀
 a1.sinks.sink1.hdfs.filePrefix = failover-
 #是否按照时间滚动文件夹
 a1.sinks.sink1.hdfs.round = true
 #多少时间单位创建一个新的文件夹
 a1.sinks.sink1.hdfs.roundValue = 5
 #重新定义时间单位
 a1.sinks.sink1.hdfs.roundUnit = minute
 #是否使用本地时间戳
 a1.sinks.sink1.hdfs.useLocalTimeStamp = true
 #积攒多少个Event才flush到HDFS一次
 a1.sinks.sink1.hdfs.batchSize = 100
 #多久生成一个新的文件
 a1.sinks.sink1.hdfs.rollInterval = 10
 #设置每个文件的滚动大小
 a1.sinks.sink1.hdfs.rollSize = 134217700
 #文件的滚动与Event数量无关
 a1.sinks.sink1.hdfs.rollCount = 0
 a1.sinks.sink1.hdfs.fileType = DataStream

 # 声明 Source 和 Channel、 Sink 和 Channel 的关系 
 a1.sources.source1.channels = channel1
 a1.sinks.sink1.channel = channel1
