# Name the components on this agent
a3.sources = r3
a3.sinks = k3
a3.channels = c3

# Describe/configure the source
# The component type name, needs to be spooldir.
a3.sources.r3.type = spooldir
# The directory from which to read files from.
a3.sources.r3.spoolDir = /opt/module/datas/flume/upload
a3.sources.r3.fileSuffix = .COMPLETED
# Regular expression specifying which files to include. 
# It can used together with ignorePattern. 
# a3.sources.r3.includePattern = \\S*\\.tmp
# Regular expression specifying which files to ignore (skip). 
# It can used together with includePattern. 
# If a file matches both ignorePattern and includePattern regex, 
# the file is ignored.
a3.sources.r3.ignorePattern = \\S*\\.tmp

# Directory to store metadata related to processing of files. 
# If this path is not an absolute path, 
# then it is interpreted as relative to the spoolDir.
a3.sources.r3.trackerDir = .flumespool

# Describe the sink
a3.sinks.k3.type = hdfs
a3.sinks.k3.hdfs.path = hdfs://hadoop101:9000/flume/upload/%Y%m%d/%H/%M
a3.sinks.k3.hdfs.filePrefix = upload-
a3.sinks.k3.hdfs.round = true
a3.sinks.k3.hdfs.roundValue = 5
a3.sinks.k3.hdfs.roundUnit = minute
a3.sinks.k3.hdfs.useLocalTimeStamp = true
a3.sinks.k3.hdfs.batchSize = 100
a3.sinks.k3.hdfs.fileType = DataStream
a3.sinks.k3.hdfs.rollInterval = 10
a3.sinks.k3.hdfs.rollSize = 134217700
a3.sinks.k3.hdfs.rollCount = 0

# Use a channel which buffers events in memory
a3.channels.c3.type = memory
a3.channels.c3.capacity = 10000
a3.channels.c3.transactionCapacity = 1000

# Bind the source and sink to the channel
a3.sources.r3.channels = c3
a3.sinks.k3.channel = c3