# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
# The component type name, needs to be netcat
a1.sources.r1.type = netcat 
# Host name or IP address to bind to
a1.sources.r1.bind = hadoop201 
# Port # to bind to
a1.sources.r1.port = 4444 

# Describe the sink
# The component type name, needs to be logger
a1.sinks.k1.type = logger 

# Use a channel which buffers events in memory
# The component type name, needs to be memory
a1.channels.c1.type = memory 
# The maximum number of events stored in the channel
a1.channels.c1.capacity = 10000 
# The maximum number of events the channel will take from a source or give to a sink per transaction
a1.channels.c1.transactionCapacity = 1000 

# Bind the source and sink to the channel
# one source may bind many channels
a1.sources.r1.channels = c1 
one sink can only bind one channel
a1.sinks.k1.channel = c1