# Name the components on this agent
a4.sources = r4
a4.sinks = k4
a4.channels = c4

# Describe/configure the source
# The component type name, needs to be TAILDIR.
a4.sources.r4.type = TAILDIR
# File in JSON format to record the inode, 
# the absolute path and the last position of each tailing file.
a4.sources.r4.positionFile = /opt/module/datas/flume/tail_dir.json
# Space-separated list of file groups. 
# Each file group indicates a set of files to be tailed.
a4.sources.r4.filegroups = f1
# Absolute path of the file group. 
# Regular expression (and not file system patterns) can be used for filename only.
a4.sources.r4.filegroups.f1 = /opt/module/datas/flume/upload/file.*

# Describe the sink
a4.sinks.k4.type = hdfs
a4.sinks.k4.hdfs.path = hdfs://hadoop101:9000/flume/upload/%Y%m%d/%H/%M
a4.sinks.k4.hdfs.filePrefix = upload-
a4.sinks.k4.hdfs.round = true
a4.sinks.k4.hdfs.roundValue = 5
a4.sinks.k4.hdfs.roundUnit = minute
a4.sinks.k4.hdfs.useLocalTimeStamp = true
a4.sinks.k4.hdfs.batchSize = 100
a4.sinks.k4.hdfs.fileType = DataStream
a4.sinks.k4.hdfs.rollInterval = 10
a4.sinks.k4.hdfs.rollSize = 134217700
a4.sinks.k4.hdfs.rollCount = 0

# Use a channel which buffers events in memory
a4.channels.c4.type = memory
a4.channels.c4.capacity = 10000
a4.channels.c4.transactionCapacity = 1000

# Bind the source and sink to the channel
a4.sources.r4.channels = c4
a4.sinks.k4.channel = c4